# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным 
# и минимальным значением дробной части элементов (если получаются длинные числа после запятой, это 
# нормально и особенность данного языка программирования. ваш ответ может не совпадать с примером
# (может получитя 0,20))
# Пример: [1.1, 1.2, 3.1, 5, 10.01] => 0.19

float_numbers = [1.1, 1.2, 3.1, 5, 10.01]
remainder_of_numbers = list()
for i in float_numbers:
    if i%1:
        remainder_of_numbers.append(round(i%1,2))
print(f'Разница между максимальным и минимальным значениесм дробной части равна {max(remainder_of_numbers) - min(remainder_of_numbers)}')

